# property file I of service - service-edu
# service port
server.port=8082

# service name
spring.application.name=service-edu

# env setting dev OR test OR prod
spring.profiles.active=dev

# mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easylearning?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis log
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:**/mapper/xml/*.xml

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# loggin level
# this one controls what level of logger will be printed in the console
#logging.level.root=INFO

